# CitySearch

./: README.md  build.gradle  jsontopojo-foursquare-schemas.gradle
app/: build.gradle
app/src/androidTest/java/com/cristhianescobar/citysearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhianescobar/: SearchCityApplication.kt
app/src/main/java/com/cristhianescobar/citysearch/: CitySearchActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/cristhianescobar/citysearch/api/: Result.kt
app/src/main/java/com/cristhianescobar/citysearch/api/domain/: DVenue.kt  Venue.kt
app/src/main/java/com/cristhianescobar/citysearch/api/koin/: RepositoryKoinModule.kt  RetrofitKoinModule.kt  WebServiceKoinModule.kt
app/src/main/java/com/cristhianescobar/citysearch/api/repository/: VenuesRepository.kt
app/src/main/java/com/cristhianescobar/citysearch/api/repository/impl/: VenuesRepositoryImpl.kt
app/src/main/java/com/cristhianescobar/citysearch/api/webservice/: VenuesService.kt  VenuesServiceAPI.kt
app/src/main/java/com/cristhianescobar/citysearch/extensions/: ActivityExtensions.kt  Debounce.kt  IconExtensions.kt  MyLog.kt  ViewExtension.kt
app/src/main/java/com/cristhianescobar/citysearch/ui/citysearch/: CitySearchFragment.kt  CitySearchViewModel.kt  Constants.kt  HomeFragment.kt  OnPlaceClickedListener.kt  SearchListResultsFragment.kt  SearchMapResultsFragment.kt  SearchResultsFragment.kt  TypeAheadFragment.kt  VenueDetailFragment.kt  VenueFragment.kt  VenueRecyclerViewAdapter.kt
app/src/main/java/com/cristhianescobar/codegen/ws/models/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java  VenuePage.java  VenuesResponse.java
app/src/main/java/com/cristhianescobar/codegen/ws/models/typeahead/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Minivenue.java  Response.java  SuggestCompletionResponse.java  SuggestedResponse.java  Venue.java  VenuePage.java  VenuesResponse.java
app/src/main/java/com/cristhianescobar/codegen/ws/models/venue/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java  VenuePage.java  VenuesResponse.java
app/src/main/java/com/cristhianescobar/codegen/ws/models/venueDetails/: Attributes.java  BeenHere.java  BestPhoto.java  Contact.java  Contact__1.java  Entity.java  Followers.java  Group.java  Group__1.java  Group__2.java  Group__3.java  Group__4.java  Group__5.java  Group__6.java  HereNow.java  Hours.java  Inbox.java  Item.java  Item__1.java  Item__2.java  Item__3.java  Item__4.java  Item__5.java  Likes.java  Likes__1.java  Links.java  ListItems.java  Listed.java  Lists.java  Location.java  Meta.java  Open.java  Open__1.java  Page.java  PageInfo.java  PageUpdates.java  Photo.java  Photo__1.java  Photo__2.java  Photo__3.java  (+24 more)
app/src/main/res/drawable/: ic_dinner.xml  ic_lunch.xml  ic_person_pin.xml
app/src/main/res/layout/: city_search_activity.xml  city_search_fragment.xml  content_searchable.xml  fragment_display_near_by_places.xml  fragment_search_map_results.xml  fragment_type_ahead.xml  fragment_venue.xml  fragment_venue_detail.xml  fragment_venue_list.xml  home_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cristhianescobar/citysearch/: ExampleUnitTest.kt
four_square_api_schemas/places/: venues_schema.json
four_square_api_schemas/places/typeahead/: suggestCompletionResponse.json  suggestedResponse.json  venuesResponse.json
four_square_api_schemas/places/venueDetails/: venueDetailsResponse.json
gradle/wrapper/: gradle-wrapper.properties
