// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
   
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

apply from: 'jsontopojo-foursquare-schemas.gradle'
apply plugin: 'kotlin'
