apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.cristhianescobar.citysearch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FOUR_SQUARE_API", "\"https://api.foursquare.com\"")
        buildConfigField("String", "FOUR_SQUARE_CLIENT_ID", "\"XU2FCSPRPTP2SBMMYCE50BFQXP2DUHIISKZAMBORXJHM14HN\"")
        buildConfigField("String", "FOUR_SQUARE_CLIENT_SECRET", "\"AYLFDOULXV3GF3Q2XAN0GZ3USMOKE00RI0RFRRO5OAEIQ3WI\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation 'com.google.android.material:material:1.0.0'

    //JSON PARSING DEPENDENCIES
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    // Dependency Injection Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    debugImplementation 'com.facebook.flipper:flipper:0.27.0'
    debugImplementation 'com.facebook.soloader:soloader:0.8.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.27.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
